# Genetics

./: README.md  TestInitialEnvironment.txt  TestInitialZoology.txt  World.txt  pom.xml
.github/workflows/: maven-central-publish.yml
misc/: simulation.json
misc/sample/: EcosystemExample.json  MultiEpochConfigurationExample.json
notes/: simulation_1_400x300  simulation_2_800x400  simulation_3_800x400
src/main/java/net/lukemcomber/dev/ai/genetics/: Ecosystem.java  Genetics.java  WorldFactory.java
src/main/java/net/lukemcomber/dev/ai/genetics/biology/: Cell.java  Gene.java  Genome.java  GenomeIterator.java  GenomeTransciber.java  Organism.java  OrganismFactory.java  SimpleGenomeTranscriber.java
src/main/java/net/lukemcomber/dev/ai/genetics/exception/: EvolutionException.java
src/main/java/net/lukemcomber/dev/ai/genetics/model/: AutomatedConfig.java  Coordinates.java  QuadFunction.java  QuadTreeSearch.java  SpatialCoordinates.java  TemporalCoordinates.java  UniverseConstants.java
src/main/java/net/lukemcomber/dev/ai/genetics/service/: AutomatedConfigFileReader.java  CellHelper.java  EcoSystemJsonReader.java  GenomeSerDe.java  GenomeStdOutWriter.java  GenomeStreamReader.java  LGPReader.java  LGPStreamLineReader.java  LGPStreamReader.java  LoggerOutputStream.java  TerrainStreamReader.java
src/main/java/net/lukemcomber/dev/ai/genetics/universes/: FlatFloraUniverse.java
src/main/java/net/lukemcomber/dev/ai/genetics/world/: Ecosystem.java  ResourceManager.java  WorldFactory.java
src/main/java/net/lukemcomber/genetics/: AutomaticEcosystem.java  Ecosystem.java  EpochEcosystem.java  Genetics.java  MultiEpochEcosystem.java  SteppableEcosystem.java  WorldFactory.java
src/main/java/net/lukemcomber/genetics/biology/: Cell.java  Gene.java  Genome.java  GenomeIterator.java  GenomeTransciber.java  Organism.java  OrganismFactory.java
src/main/java/net/lukemcomber/genetics/biology/fitness/: FitnessFunction.java
src/main/java/net/lukemcomber/genetics/biology/fitness/impl/: BasicFitnessFunction.java  BasicV2FitnessFunction.java  RandomFitnessFunction.java
src/main/java/net/lukemcomber/genetics/biology/plant/: PlantBehavior.java  PlantCell.java  PlantGenome.java  PlantOrganism.java
src/main/java/net/lukemcomber/genetics/biology/plant/behavior/: EjectSeed.java  GrowLeaf.java  (+3 more)
src/main/java/net/lukemcomber/genetics/biology/transcription/: AsexualTransposGenomeTranscriber.java  AsexualTransposeAndMutateGeneTranscriber.java  IdentityGenomeTranscriber.java  MutationGenomeTranscriber.java
src/main/java/net/lukemcomber/genetics/exception/: EvolutionException.java
src/main/java/net/lukemcomber/genetics/io/: CellHelper.java  EcoSystemJsonReader.java  EcosystemJsonReader.java  GenomeSerDe.java  GenomeStreamReader.java  GenomeStreamWriter.java  LGPStreamLineReader.java  LoggerOutputStream.java  SpatialCoordinateRangeParser.java  SpatialNormalizer.java
src/main/java/net/lukemcomber/genetics/model/: AutomatedConfig.java  QuadFunction.java  QuadTreeSearch.java  SpatialCoordinates.java  SpatialRangeCoordinates.java  TemporalCoordinates.java  UniverseConstants.java
src/main/java/net/lukemcomber/genetics/model/config/: AutomatedConfig.java
src/main/java/net/lukemcomber/genetics/model/ecosystem/: EcosystemConfiguration.java  EcosystemDetails.java
src/main/java/net/lukemcomber/genetics/service/: AutomatedConfigFileReader.java  CellHelper.java  EcoSystemJsonReader.java  GenomeSerDe.java  GenomeStdOutWriter.java  GenomeStreamReader.java  LGPReader.java  LGPStreamLineReader.java  LoggerOutputStream.java  TerrainStreamReader.java
src/main/java/net/lukemcomber/genetics/store/: Indexed.java  Metadata.java  MetadataStore.java  MetadataStoreFactory.java  MetadataStoreGroup.java  Primary.java  Searchable.java  SearchableMetadataStore.java  StaticAccumulator.java
src/main/java/net/lukemcomber/genetics/store/impl/: ExportedMetadataStore.java  KryoMetadataStore.java  MetadataStorage.java  TmpMetaDataStore.java  TmpMetadataStore.java  TmpSearchableMetadataStore.java
src/main/java/net/lukemcomber/genetics/store/metadata/: Environment.java  Genealogy.java  Genome.java  Performance.java
src/main/java/net/lukemcomber/genetics/universes/: CustomUniverse.java  FlatFloraUniverse.java  PreCannedUniverses.java  UniverseFactory.java
src/main/java/net/lukemcomber/genetics/utilities/: OrganismNameFactory.java  RandomGenomeCreator.java  SimpleSimulator.java
src/main/java/net/lukemcomber/genetics/utilities/model/: SimpleSimulation.java  SimulationSessions.java
src/main/java/net/lukemcomber/genetics/world/: ResourceManager.java  TerrainFactory.java  WorldFactory.java
src/main/java/net/lukemcomber/genetics/world/terrain/: Terrain.java  TerrainProperty.java  TerrainPropertyFactory.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/logging/: logging.properties
src/test/java/net/lukemcomber/genetics/: TestUniverse.java
src/test/java/net/lukemcomber/genetics/biology/: GenomeStructureTest.java  GenomeTest.java  PlantGenomeTest.java  PlantGenomeUniformityTest.java  TestGenome.java
src/test/java/net/lukemcomber/genetics/biology/fitness/: TestBasicFitnessFunction.java
src/test/java/net/lukemcomber/genetics/biology/transcription/: AsexualTransposeGenomeTranscriberTest.java  MutationGenomeTranscriberTest.java
src/test/java/net/lukemcomber/genetics/io/: GenomeStreamReaderTest.java  GenomeStreamWriterTest.java
src/test/java/net/lukemcomber/genetics/service/: GenomeStdOutWriterTest.java  GenomeStreamReaderTest.java  TerrainStreamReaderTest.java
src/test/java/net/lukemcomber/genetics/store/: TestExportedMetadataStore.java  TestKryoMetadataStore.java  TestMetadata.java  TestMetadataStore.java  TestSearchableMetadata.java  TestSearchableMetadataStore.java  TestTmpMetadataStore.java  TmpMetaDataStoreTest.java  TmpMetadataStoreTest.java
src/test/resources/: TestInitialEnvironment.txt  TestInitialZoology.txt  genetics.properties
(+55 files in other folders)
